<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbes Irréguliers</title>
    <link rel="stylesheet" href="styles/master.css">
    <link rel="stylesheet" href="styles/accueil.css">
    <script src="/scripts/master.js" defer></script>
    <script src="./scripts/accueil.js" defer></script>
</head>
<body>
    <header></header>
    <main>
        <div class="questionblock">
            <div class="questionnumber">
                <h1>Question 1</h1>
            </div>
            <div class="answersblock">
                <div class="help">
                    <p>Abide</p>
                </div>
                <div class="help">
                    <p>Abode</p>
                </div>
                <div class="ask">
                    <input class="inputask" type="text" placeholder="???">
                </div>
                <div class="help">
                    <p>Respecter</p>
                </div>
            </div>
            <div class="enterblock">
                <button class="enterbtn" onclick=valider()>Valider</button>
            </div>
        </div>
        <div class="scorebar">
            <span class="happy">
                <img src="./photos/happy.png" alt="smiley souriant">
            </span>
            <span class="sad">
                <img src="./photos/sad.png" alt="smiley malheureux">
            </span>
            <div class="cursor">
                <h2 class="score"></h2>
            </div>
        </div>
    </main>
</body>
</html>